<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 300px;
        height: 500px;
        background-color: rgb(0, 89, 255);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
      }

      .bluebox {
        text-align: center;
        background-color: white;
        border-radius: 10px;
        padding-top: 50px;
      }

      img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
      }

      .boldtext {
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 20px;
      }

      .attribution {
        font-size: 10px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bluebox">
        <img src="./images/image-qr-code.png" alt="qr code images"/>
        <p>
          <span class="boldtext">
            Improve your front-end skills<br />
            by building projects</span
          >.<br />
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level.
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Devvy</a>.
    </div>
  </body>
</html>
